version: '3'
services:
  api:
    ports:
     - "5000:80"
    volumes:
      - ./api/app:/app

  builder:
    command: npm run dev
    ports:
     - "8000:8080"
    volumes:
      - ./web/src:/web/src
