version: '3'
services:
  web:
    restart: always
    image: kyma/docker-nginx
    networks:
      - nginx_shared-network
    depends_on:
      - builder
      - api
    volumes:
      - ./web/nginx-config:/etc/nginx/sites-enabled/default:ro
      - ./web/dist:/var/www

  api:
    restart: always
    networks:
      - nginx_shared-network

networks:
  nginx_shared-network:
    external: true
